CREATE TABLE AUDIT_LOGS (
    ID NUMBER GENERATED BY DEFAULT AS IDENTITY,
    TABLE_NAME VARCHAR2(100) NOT NULL,
    OPERATION VARCHAR2(20) NOT NULL,
    RECORD_ID NUMBER,
    DATABASE_USER VARCHAR2(128) NOT NULL,
    CREATED_AT TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,

    CONSTRAINT PK_AUDIT_LOGS PRIMARY KEY (ID)
);

CREATE OR REPLACE TRIGGER TRG_BOOKS_AFTER_INSERT
AFTER INSERT ON BOOKS
FOR EACH ROW
BEGIN
    INSERT INTO AUDIT_LOGS (
        TABLE_NAME,
        OPERATION,
        RECORD_ID,
        DATABASE_USER,
        CREATED_AT
    )
    VALUES (
        'BOOKS',
        'INSERT',
        :NEW.ID,
        SYS_CONTEXT('USERENV', 'SESSION_USER'),
        SYSTIMESTAMP
    );
END;
/